<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            border: 2px solid blue;
            height: 50px;
            width:658px;
            text-align: center;
            background-color: pink;
            font-size: large;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            font-weight: bold;
          
           
           
            /* flex-direction: colum; */
            
        }


        .main{
            height: 850px;
            width:660px;
            background-color: lightblue;
           
        
            /* align-items: center;
            justify-content: center; */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            display: flex;
   flex-wrap: wrap;
           
           
            
           



        }


        /* .cf{
            background-color: gray;
            border: 2px solid beige;
            width:10px;
            padding: 10px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            text-align: center;
            margin-top: 2px;
            justify-content: space-around;
           
        } */
 .cf1{
    border: 2px solid crimson;
    /* border-radius: 50%; */
    height: 80px;
    width:80px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    justify-content: space-between;
   gap: 10px;
   box-shadow: 5px 4px 5px 5px blue;

    
 }
 .sub{
   
   display: flex;
   justify-content: center;
   /* align-content: center; */
 }
 .days{
    border: 2px solid crimson;
    /* border-radius: 70%; */
    height: 80px;
    width:80px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    justify-content: space-between;
   gap: 10px;
   
   box-shadow: 5px 4px 5px 5px hotpink;
 }

    </style>
</head>
<body>
    
    <div class="hello">

       FEBRUARY, 2024

   

   
    </div>
    <div class="main">
    <div class="days"><p>SUN</p></div>
    <div class="days"><p>MON</p></div>
    <div class="days"><p>TUE</p></div>
    <div class="days"><p>WED</p></div>
    <div class="days"><p>THU</p></div>
    <div class="days"><p>FRI</p></div>
    <div class="days"><p>SAT</p></div>
    <div class="cf1"> 1</div>
        
    <div class="cf1">2</div>
    <div class="cf1">3</div>
    <div class="cf1">4</div>
    <div class="cf1">5</div>
    <div class="cf1">6</div>
    <div class="cf1">7</div>
    <div class="cf1">8</div>
    <div class="cf1">9</div>
    <div class="cf1">10</div>
    <div class="cf1">11</div>
    <div class="cf1">12</div>
    <div class="cf1">13</div>
    <div class="cf1">14</div>
    <div class="cf1">15</div>
    <div class="cf1">16</div>
    <div class="cf1">17</div>
    <div class="cf1">18</div>
    <div class="cf1">19</div>
    <div class="cf1">20</div>
    <div class="cf1">21</div>
    <div class="cf1">22</div>
    <div class="cf1">23</div>
    <div class="cf1">24</div>
    <div class="cf1">25</div>
    <div class="cf1">26</div>
    <div class="cf1">27</div>
    <div class="cf1">28</div>
    <div class="cf1">29</div>
    <div class="cf1">30</div>
    <div class="cf1">31</div>
</div>

</div>
</body>
</html>